spring.application.name=iam
server.port=8888

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/iam_db2
spring.datasource.username=postgres
spring.datasource.password=14062003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsender2k3@gmail.com
spring.mail.password=tbfyoopqxhoompgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

redis.host=localhost
redis.port=6379

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystoreForHttps.jks
#server.ssl.key-store-password=@123Hello
#server.ssl.key-alias=tomcat

jwt.key-store=keystore.jks
jwt.key-store-password=@123Hello
jwt.key-alias=viz

auth.keycloak-enabled=true
security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/IamService
idp.url=http://localhost:8180
idp.client-id=iam_service
idp.client-secret=FEn2lOqmNgHdAWUAvsvBiOpOdM3PLGHi

jwt.valid-duration=3600
jwt.refreshable-duration=36000